DATABASE_NAME=dbname
DATABASE_USER=admin
DATABASE_PASSWORD=secret-password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://username:password@localhost:5432/databasename
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=super-secret-key
