# API connection
API_HOST=https://eaterslab.herokuapp.com/api/beta
DEVICE_ID=1
API_KEY=XXXXXX

# Archives
ARCHIVES_DIR=archives

# Input frames
FRAME_SOURCE=1 # 0 - file, 1 - webcam, 2 - RPi camera
WEBCAM_STREAM_NUM=0
SOURCE_FILE_PATH="test/test.mp4"
DISPLAY_FRAME=1

# Recognition parameters
SKIP_FRAMES=30
NET_PROTOTXT_PATH="net/MobileNetSSD_deploy.prototxt"
NET_MODEL_PATH="net/MobileNetSSD_deploy.caffemodel"
NET_MIN_CONFIDENCE=0.4
MAX_FRAME_WIDTH=500

