name: Webserver deploy

on:
  push:
    branches:
      - 'webserver'

jobs:
  build:
    name: Build server and deploy
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to Heroku
        env:
          HEROKU_API_TOKEN: ${{ secrets.HEROKU_API_TOKEN }}
          HEROKU_APP_NAME: "MyCanteenWebserver"
        run: git push https://heroku:$HEROKU_API_TOKEN@git.heroku.com/$HEROKU_APP_NAME.git origin/webserver:master

