name: Webserver deploy

on:
  push:
    branches:
      - "avan1235/webapp-heroku-setup"

jobs:
  build:
    name: Build server and deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: "avan1235/webapp-heroku-setup"
      - name: Deploy to Heroku
        if: github.ref == 'refs/heads/avan1235/webapp-heroku-setup' && job.status == 'success'
        run: git subtree push --prefix server https://heroku:${{ secrets.HEROKU_API_TOKEN }}@git.heroku.com/mycanteenapp.git master
